name = sap
displayName = "SAP"
categories = [ "Service", "Monitoring" ]
releaseStatus = AVAILABLE
logoUrl = "logo.png"
isNew = false
isMultiConfig = true
# information that will go in the overview section
overviewUrl = "overview.md"
# information that will go to the detailed-overview section
detailedOverviewUrl = "detailed-overview.md"
# information that will go to the release section
releaseNotes = "RELEASE.md"
# information that will go in the configuration section
faqs = []
configurationUrls {
  NOT_INSTALLED: "configuration.md"
  PROVISIONING: "provisioning.md"
  WAITING_FOR_DATA: "waitingfordata.md"
  INSTALLED: "enabled.md"
  DEPROVISIONING: "configuration.md"
  ERROR: "configuration.md"
}
steps = [
  {
    name = "sap_host"
    display = "SAP Host"
    value = {
      type = "text"
    }
  }
]
provision= "SAPProvision"
dependencies: {
  common: "2.1.0"
}
version = 1.3.0
